#
# Don't put any secrets in here:
#

# FLYWAY_SCHEMAS=flyway,rockstore,api,priv
# FLYWAY_PLACEHOLDERS_AUTHENTICATOR_USERNAME=$AUTHENTICATOR_USERNAME
# FLYWAY_PLACEHOLDERS_AUTHENTICATOR_PASSWORD=$AUTHENTICATOR_PASSWORD
# FLYWAY_PLACEHOLDERS_JWT_SECRET=secret-key-for-jwt-signing
# FLYWAY_PLACEHOLDERS_JWT_TOKEN_TTL_SEC=$SESSION_COOKIE_MAX_AGE
